<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="MotorGate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorgate Mail Template</title>
</head>

<body>

    <style>
        /* MAIL TEMPLATE CSS STARTS */

        .mail-template-box {
            margin: 0;
            padding: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        .mail-template-body {
            background-color: #FFF;
            box-shadow: 3px 4px 15px #44464778;
            padding: 2rem;
            border-radius: 10px;
            margin: 10px;
        }

        .mail-template-logo img {
            width: 400px !important;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .mail-template-content {
            padding: 1rem 0;
        }

        .mail-template-footer {
            text-align: center;
        }

        .mail-template-footer h4,
        .mail-template-footer h6 {
            color: #000000;
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .mail-template-footer h6 {
            margin-top: 0;
        }

        .mail-template-icons-list {
            display: inline-flex;
            padding-left: 0;
            list-style: none;
        }

        .mail-template-icons-list img {
            width: 40px;
            height: 40px;
        }

        .mail-template-icons-list li {
            margin: 0.5rem;
        }


        .mail-template-app-logo {
            width: 150px;
            height: auto;
        }
        /* MAIL TEMPLATE CSS ENDS */
    </style>
    
    <div class="mail-template-box">
        <div class="mail-template-body">
            <div class="mail-template-logo">
                <img class="img-fluid" src="assets/image/motorgate-logo.png">
            </div>
            <hr>
            <div class="mail-template-content">

            </div>
            <hr>
            <div class="mail-template-footer">
                <h4>Follow us</h4>
                <ul class="mail-template-icons-list">
                    <li><a href="#"><img src="assets/image/facebook.png"></a></li>
                    <li><a href="#"><img src="assets/image/instagram.png"></a></li>
                    <li><a href="#"><img src="assets/image/twitter.png"></a></li>
                </ul>

                <h6>Visit us on <a href="#" target="blank">motorgate.com</a></h6>

                <h4 class="mt-3">Download App</h4>
                <a href="#"><img class="mail-template-app-logo"
                        src="assets/image/google-play-store-transparent.png"></a>
                <a href="#"><img class="mail-template-app-logo" src="assets/image/appl-store-transparent.png"></a>
            </div>
        </div>
    </div>
</body>

</html>