@media (max-width: 768px) {
    .home-banner-title h2 {
        font-size: 1.5rem;
    }

    .home-banner-title {
        margin-top: 8rem;
    }

    .banner-filter {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .section-title h3 {
        font-size: 1.25rem;
    }
}

@media (max-width: 991px) {

    div#navbarSupportedContent{
        background-color: #24A9E2;
        padding: 0.5rem 1rem;
        margin-top: 2rem;
        border-radius: 10px;
    }

    .navbar-light .navbar-nav .nav-link {
        margin: 0.4rem;
    }
}